<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://api.fontshare.com/v2/css?f[]=glacial-indifference@400,700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'peach': '#FFCCBB',       /* Dainty Peach */
                        'water': '#6EB5C0',       /* Water Music */
                        'azure': '#006C84',       /* Azure Green Blue */
                        'arctic': '#E2E8E4',      /* Arctic Sunrise / Rarified Air */
                            }
                        }
                    }}
    </script>
    <style>
        /* This ensures the font feels "intentional" and smooth */
        body {letter-spacing: -0.01em;}
    </style>
</head>
<body class="bg-gray-50 text-gray-800">

    <nav class="p-6 max-w-4xl mx-auto flex justify-between items-center">
        <a href="https://www.linkedin.com/in/queralt-martin-saladich" class="text-blue-600 hover:underline">LinkedIn</a>
        <a href="https://orcid.org/my-orcid?orcid=0000-0003-4798-1558" class="text-blue-600 hover:underline">ORCID</a>
        <a href="https://scholar.google.com/citations?user=jN04zBMAAAAJ&hl=ca" class="text-blue-600 hover:underline">Google Scholar</a>
        <a href="mailto:queraltmartins@gmail" class="text-blue-600 hover:underline">Email</a>
    </nav>

    <main class="max-w-4xl mx-auto px-6 py-20">
        <h1 class="text-5xl font-black mb-4">I'm <span class="text-blue-600">Queralt Martín-Saladich, PhD</span>.</h1>
        <p class="text-2xl text-gray-600 mb-8 leading-relaxed">

I hold a PhD in Computational Biomedical Engineering with 6+ years of experience applying AI/ML, medical image processing and analysis, and computational modeling to advance healthcare and biomedical research. My work integrates programming, mathematics, and medicine to help develop tools that support clinical decision-making and personalized patient management.</p>
        
        <div class="h-1 w-20 bg-blue-600 mb-20"></div>

        <h2 class="text-2xl font-bold mb-6">Key Projects</h2>
        <div class="grid md:grid-cols-2 gap-6">
            <div class="bg-white p-8 rounded-2xl shadow-sm border border-gray-100 hover:border-blue-300 transition-all">
                <h3 class="font-bold text-xl mb-2 underline decoration-blue-200">The Interview Project</h3>
                <p class="text-gray-500">I built this site from scratch using HTML and GitHub Pages to demonstrate my technical proficiency.</p>
            </div>
        </div>
    </main>

</body>
</html>
